version: '3.5'

services:

  wordpress:
    environment:
      WP_HOME: http://127.0.0.1:4000
      WP_SITEURL: http://127.0.0.1:4000
      DB_PASSWORD: password
      DB_USER: wordpress
      DB_HOST: db
      DB_NAME: wordpress
    networks:
      - wordpress-network

  proxy:
    ports:
      - "4000:80"
    environment:
      POST_MAX_SIZE: 128m
    volumes:
      - "./app:/var/www/html"
    networks:
      - wordpress-network

  db:
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: password
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    volumes:
      - ./data:/docker-entrypoint-initdb.d
    networks:
      - wordpress-network

networks:
  wordpress-network:
      driver: bridge
